﻿/*
CubeBuild.JSRazor is distributed under the GNU Public License.
http://opensource.org/licenses/LGPL-3.0
*/

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using CubeBuild.JSRazor.Constructs;
using CubeBuild.JSRazor.Parser;

namespace CubeBuild.JSRazor
{
    class Program
    {
        static int Main(string[] args)
        {
            
            if (args.Length == 0 || String.IsNullOrWhiteSpace(args[0]))
            {
                args = new string[] { Directory.GetCurrentDirectory() };
                Console.Error.WriteLine(String.Format("Warning: Working in {0}.  Pass -? for usage.", args[0]));
            }

            if (args[0] == "-?") { return Usage(); }

            var sources = args;
            var engine = new RazorToJSRenderingEngine();
            int errorCount = 0;

            Console.WriteLine("/*\nTHIS FILE IS GENERATED: This file was generated by CubeBuild.JSRazor.Command (http://www.cubebuild.com)\nUpdate the source templates and regen this file rather than editing by hand.\n*/\n\n");

            foreach (var source in sources)
            {
                List<string> files = new List<string>();
                if (File.Exists(source))
                {
                    files.Add(source);
                }
                else if (Directory.Exists(source))
                {
                    files.AddRange(Directory.GetFiles(source, "*.js*"));
                }
                else
                {
                    Console.Error.WriteLine(String.Format("Warning: The argument {0} was neither a file nor directory, it was ignored.", source));
                }

                foreach (var file in files)
                {
                    try
                    {
                        var objName = Path.GetFileNameWithoutExtension(file);
                        var extension = Path.GetExtension(file);
                        if (extension.Equals(".jshtml", StringComparison.InvariantCultureIgnoreCase))
                        {
                            using (var reader = new StreamReader(file))
                            {
                                Console.WriteLine(engine.Transform(reader, objName));
                                Console.WriteLine();
                            }
                        }

                        if (extension.Equals(".js", StringComparison.InvariantCultureIgnoreCase))
                        {
                            using (var reader = new StreamReader(file))
                            {
                                Console.WriteLine(reader.ReadToEnd());
                                Console.WriteLine();
                            }
                        }
                    }
                    catch (Exception e)
                    {
                        Console.Error.WriteLine(String.Format("ERROR: Processing {0}", file));
                        Console.Error.WriteLine(e.Message);
                        errorCount++;
                    }
                }
            }
            if (errorCount == 0)
                return 0;
            else
            {
                Console.Error.WriteLine(String.Format("ERRORS: {0} errors occured generating templates", errorCount));
                return errorCount;
            }
        }

        private static int Usage()
        {
            Console.WriteLine(@"
CubeBuild.JSRazor.Command.exe - Process jshtml templates into javascript.
This command line tool is able to accept as its argument a number of files or directories which are (or contain) .jshtml files.
A JSHTML file is a Razor standard file with embedded javascript.  Each jshtml file is generated to a function with the same name, with a method called 'render'.

Output is written to standard out, errors to standard error.
Errorlevel > 0 is returned if errors occurred during processing.
No errors during processing does not guarantee the template correctness, as no script checking is performed during processing.

To process all jshtml files in a directory in addition to an explcit jshtml file, use the following:

CubeBuild.JSRazor.Command.exe afile.jshtml adirectory > source.js
");
            return -1;
        }
    }


}
